html {
    all: unset
}

body {
    background-color: #242424;
    padding: 12px;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #353535;
    z-index: 1000;
    padding: 10px;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
}

.navbar-nav {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-item {
    flex-grow: 1;
    display: block;
}

.nav-item a {
    color: #FFFFFF !important;
    text-decoration: none;
    text-align: center;
}

.nav-item a:hover {
    color: #f8f9fa;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
}

.main {
    background-color: #284B63;
    color: white;
    width: 40%;
    margin: auto;
    padding: 20px;
    margin-top: 60px;
}

.head {
    width: 60%;
    margin: 2px auto;
}

.head div {
    width: 100%;
    text-align: center;
}

img {
    border-radius: 50%;
    width: 100%;
}

.card {
    background-color: #284B63;
}

.card .description {
    color: #D9D9D9;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

#links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.link-btn {
    color: white;
    font-weight: bold;
    background-color: #3C6E71;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 0.75rem;
}

.link-btn:hover {
    background-color: #D9D9D9;
    color: black;
}

@media (max-width: 800px) {
    .navbar-nav {
        width: 100%;
        flex-direction: column;
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar.open .navbar-nav {
        display: flex;
    }

    .main {
        width: 90vw;
        margin-top: 16%;
    }
}
